
quarkus.banner.enabled=false
quarkus.devservices.enabled=false

quarkus.jackson.serialization-inclusion=non-empty

quarkus.redis.hosts=rediss://mydb.upstash.io:6379/0
quarkus.redis.password=
quarkus.redis.tls.enabled=true
quarkus.cache.redis.key-type=java.lang.String
quarkus.cache.redis.value-type=dev.anadinema.projects.dto.SearchDto

quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://mydb.aws.neon.tech:5432/
quarkus.datasource.username=
quarkus.datasource.password=

