
quarkus.banner.enabled=false
quarkus.devservices.enabled=false

quarkus.jackson.serialization-inclusion=non-empty

quarkus.redis.hosts=redis://localhost:6379/0
quarkus.redis.password=secured-redis
quarkus.redis.tls.enabled=false
quarkus.cache.redis.key-type=java.lang.String
quarkus.cache.redis.value-type=dev.anadinema.projects.dto.SearchDto

quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5432/person_db
quarkus.datasource.username=postgres
quarkus.datasource.password=secured-postgres

